NODE_ENV="production"
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
SHADOW_DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
JWT_SECRET="my_secret_key"
APP_PORT="8000"
LOG="FALSE"
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:8000"